{
  "name": "vanilla-foundation",
  "private": true,
  "devDependencies": {
    "gulp": "3.5.x",
    "gulp-util": "2.2.x",
    "gulp-sass": "0.6.x",
    "gulp-livereload": "1.0.x",
    "gulp-concat": "2.1.x",
    "gulp-uglify": "0.2.x"
  }
}
